# NovelReminder

./: .gitignore  NovelReminder.sln  README.md
NovelReminder/: DatabaseService.cs  DbFileServices.cs  EmailService.cs  IDataManage.cs  IDataManager.cs  IScanner.cs  NovelInfomation.txt  NovelReminder.csproj  Program.cs  Recorder.cs  Reminder.cs  Scanner.cs  Setting.txt  app.config
NovelReminder/Properties/: launchSettings.json
RazorPage/Data/: RazorPageContext.cs
RazorPage/Models/: Record.cs
RazorPage/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Properties/: launchSettings.json
WebGraph/: Program.cs  Startup.cs  WebGraph.csproj  appsettings.json
WebGraph/Data/: RecordContext.cs  WebGraphContext.cs
WebGraph/Migrations/: 20200531161452_InitialCreate.Designer.cs  20200531161452_InitialCreate.cs  WebGraphContextModelSnapshot.cs
WebGraph/Models/: Record.cs
WebGraph/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebGraph/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebGraph/Pages/Shared/: _Layout.cshtml
WebGraph/Pages/test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
WebGraph/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebGraph/wwwroot/: DataFile.txt
